<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
</head>

<body>
    <div class="container-form">
        <!-- Barra de navegación con los nombres de las páginas -->
        <div class="tabs">
            <span class="tab" data-page="1">Perfil</span>
            <span class="tab" data-page="2">Metas</span>
            <span class="tab" data-page="3">Ejecución</span>
            <span class="tab" data-page="4">Estadísticas</span>
            <span class="tab" data-page="5">Notificaciones</span>
        </div>

        <div class="formulario">
            <!-- Sección 1 -->
            <div class="page" id="page1">
                <div class="perfil">
                    <div>
                        <i class="fa-regular fa-user fa-5x icono"></i>
                        <h2 class="create-account">Usuario</h2>
                    </div>
                    <div class="user-info">
                        <div class="input-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" placeholder="Nombre">
                        </div>
                        <div class="input-group">
                            <label for="email">Correo</label>
                            <input type="email" id="email" placeholder="Email">
                        </div>
                        <div class="input-group">
                            <label for="edad">Edad</label>
                            <input type="text" id="edad" placeholder="Edad">
                        </div>
                        <div class="input-group">
                            <label for="fecha">Fecha de inicio</label>
                            <input type="text" id="fecha" placeholder="Fecha de inicio">
                        </div>
                    </div>
                </div>
                <div class="botones-perfil">
                    <a href="#" class="button-user">Editar perfil</a>
                    <a href="index.html" class="button-user">Eliminar perfil</a>
                </div>
            </div>

            <!-- Sección 2 -->
            <!-- Sección 2: Metas Registradas -->
            <div class="page" id="page2" style="display:none;">
                <h2 class="create-account">Metas Registradas</h2>
                <div class="lista-Metas">
                    <!-- Tabla para mostrar las metas con datos estáticos -->
                    <table class="tabla-metas">
                        <thead>
                            <tr>
                                <th>Número</th>
                                <th>Descripción</th>
                                <th>Fecha Inicio</th>
                                <th>Fecha Fin</th>
                                <th>Progreso</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Datos estáticos "quemados" en el HTML -->
                            <tr>
                                <td>1</td>
                                <td>Ejercicio diario todos los días</td>
                                <td>09/12/2024</td>
                                <td>30/12/2024</td>
                                <td>30%</td>
                                <td>
                                    <button class="editar-meta">Editar meta</button>
                                    <button class="eliminar-meta">Eliminar meta</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Meditar por las mañanas</td>
                                <td>09/12/2024</td>
                                <td>30/12/2024</td>
                                <td>30%</td>
                                <td>
                                    <button class="editar-meta">Editar meta</button>
                                    <button class="eliminar-meta">Eliminar meta</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="botones-perfil">
                    <a href="#" class="button-user" id="add-meta-btn">Agregar Meta</a>
                </div>
            </div>

            <!-- Pantalla Oculta para el Formulario de Meta -->
            <div class="screenOverlay" id="screenOverlay" style="display:none;">
                <div class="container-form-2">
                    <h3>Registrar Meta</h3>
                    <div class="input-group">
                        <label for="descripcion-meta">Descripción:</label>
                        <input type="text" id="descripcion-meta" />
                    </div>
                    <div class="input-group">
                        <label for="fecha-inicio">Fecha de Inicio:</label>
                        <input type="date" id="fecha-inicio" />
                    </div>
                    <div class="input-group">
                        <label for="fecha-fin">Fecha de Fin:</label>
                        <input type="date" id="fecha-fin" />
                    </div>
                    <div class="botones-meta">
                        <button class="button-user" id="continuar-btn">Continuar</button>
                        <button class="button-user" id="cerrar-btn">Cancelar</button>
                    </div>
                </div>
            </div>

            <!-- Pantalla para Hábitos -->
            <div class="screenOverlay" id="screenOverlayHabitos" style="display:none;">
                <div class="container-form-2">
                    <h3>Registrar Hábitos</h3>
                    <div class="lista-habitos">
                        <table class="tabla-habitos">
                            <thead>
                                <tr>
                                    <th>Número</th>
                                    <th>Nombre del Hábito</th>
                                    <th>Categoría</th>
                                    <th>Frecuencia</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Beber agua</td>
                                    <td>Salud</td>
                                    <td>Diario</td>
                                    <td>En progreso</td>
                                    <td>
                                        <button class="editar-habito">Editar</button>
                                        <button class="eliminar-habito">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Ejercicio</td>
                                    <td>Bienestar</td>
                                    <td>Semanal</td>
                                    <td>En progreso</td>
                                    <td>
                                        <button class="editar-habito">Editar</button>
                                        <button class="eliminar-habito">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="botones-habitos">
                        <button class="button-user" id="agregar-habito-btn">Agregar Habito</button>
                        <button class="button-user" id="volver-a-metas-btn">Volver a la lista de metas</button>
                    </div>
                </div>
            </div>

            <!-- Pantalla Oculta para el Formulario de Habitos -->
            <div class="screenOverlay" id="screenOverlayRegistroHabitos" style="display:none;">
                <div class="container-form-2">
                    <h3>Registrar Habito</h3>
                    <div class="input-group">
                        <label for="descripcion-meta">Descripción:</label>
                        <input type="text" id="descripcion-habito" />
                    </div>
                    <div class="input-group">
                        <label for="fecha-inicio">Fecha de Inicio:</label>
                        <input type="date" id="fecha-inicio" />
                    </div>
                    <div class="input-group">
                        <label for="fecha-fin">Fecha de Fin:</label>
                        <input type="date" id="fecha-fin" />
                    </div>
                    <div class="botones-meta">
                        <button class="button-user" id="guardar-habito-btn">Guardar Habito</button>
                        <button class="button-user" id="cerrar-habito-btn">Cancelar</button>
                    </div>
                </div>
            </div>



            <!-- Sección 3 -->
            <div class="page" id="page3" style="display:none;">
                <h2 class="create-account">Registrar Ejecución</h2>
                <div class="lista-Metas">
                </div>
                <div class="botones-perfil">
                    <a href="#" class="button-user">Agregar Ejecución</a>
                </div>
            </div>

            <!-- Sección 4 -->
            <div class="page" id="page4" style="display:none;">
                <h2 class="create-account">Estadísticas</h2>
                <div class="lista-Metas" style="display: flex;">
                    <div class="Metas" style="width: 50%;">
                        <table class="tabla-metas">
                            <thead>
                                <tr>
                                    <th>Meta</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="color: rgb(0, 0, 0);">Actividades diarias</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(0, 0, 0);">Meta de ejercicio</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(0, 0, 0);">Meta de ejercicio intenso</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(0, 0, 0);">Trabajo intenso</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(0, 0, 0);">Meta de oscio</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <canvas id="myChart" style="width: 50%;"></canvas>
                </div>
            </div>

            <!-- Sección 5 -->
            <div class="page" id="page5" style="display:none;">
                <h2 class="create-account">Notificaciones</h2>
                <div class="lista-Metas"></div>
            </div>
        </div>
    </div>

    <script src="scripts/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
    <script src="scripts/radar.js"></script>
</body>

</html>